o.korolev@MacBook-Pro-admin-88 ~/p/rs-notes> rustup show                                                                                                              101 master?
Default host: x86_64-apple-darwin

installed toolchains
--------------------

stable-x86_64-apple-darwin
nightly-2018-08-18-x86_64-apple-darwin
nightly-2019-01-19-x86_64-apple-darwin
nightly-2019-02-03-x86_64-apple-darwin
nightly-2019-02-06-x86_64-apple-darwin
nightly-x86_64-apple-darwin (default)

active toolchain
----------------

nightly-x86_64-apple-darwin (default)
rustc 1.34.0-nightly (e1c6d0057 2019-02-22)